<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First Page </h1>
    Name : <input type="text" id="txtName">
    <br>
    What you want : <input type="text" id="txtLike">
    <br>
    <input type="button" value="Submit" onclick="StoreDetailsInStorage()">

    <script>
        function StoreDetailsInStorage(){
            var refTotxtName = document.getElementById("txtName");
            var refTotxtLike = document.getElementById("txtLike");

            localStorage.setItem("CName",refTotxtName.value);
            localStorage.setItem("CLikes",refTotxtLike.value);

            window.location.href="Second.html"
        }
    </script>
</body>
</html>