<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Second Page</h1>
    <div style="background-color: yellow;" id="myDiv">
    </div>
    <br>
    <a href="index.html">Go back to first Page</a>
    <script>
        function GetStoreDetailsFromStorage(){
            var refTomyDiv = document.getElementById("myDiv");

            var name = localStorage.getItem("CName");
            var likes = localStorage.getItem("CLikes");

            refTomyDiv.innerText = `${name} likes ${likes}`;
        }
        GetStoreDetailsFromStorage();
    </script>
</body>
</html>